[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------------< [0;36mvvpl:interpreter[0;1m >--------------------------[m
[[1;34mINFO[m] [1mBuilding interpreter 2.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.2.0:java[m [1m(default-cli)[m @ [36minterpreter[0;1m ---[m
<FUNCTION,function> Literal: null, Line: 5
<ID,fibIterative> Literal: null, Line: 5
<LEFT_PAREN,(> Literal: null, Line: 5
<ID,n> Literal: null, Line: 5
<TYPE_DEF,has_type> Literal: null, Line: 5
<NUMBER_TYPE,Number> Literal: null, Line: 5
<RIGHT_PAREN,)> Literal: null, Line: 5
<TYPE_DEF,has_type> Literal: null, Line: 5
<NUMBER_TYPE,Number> Literal: null, Line: 5
<LEFT_BRACE,{> Literal: null, Line: 5
<PRINT,write_to_console> Literal: null, Line: 6
<STRING,"start iteration"> Literal: start iteration, Line: 6
<SEMICOLON,;> Literal: null, Line: 6
<VAR,variable> Literal: null, Line: 7
<ID,a> Literal: null, Line: 7
<TYPE_DEF,has_type> Literal: null, Line: 7
<NUMBER_TYPE,Number> Literal: null, Line: 7
<ASSIGN,is> Literal: null, Line: 7
<NUMBER,0> Literal: 0.0, Line: 7
<SEMICOLON,;> Literal: null, Line: 7
<VAR,variable> Literal: null, Line: 8
<ID,b> Literal: null, Line: 8
<TYPE_DEF,has_type> Literal: null, Line: 8
<NUMBER_TYPE,Number> Literal: null, Line: 8
<ASSIGN,is> Literal: null, Line: 8
<NUMBER,1> Literal: 1.0, Line: 8
<SEMICOLON,;> Literal: null, Line: 8
<VAR,variable> Literal: null, Line: 9
<ID,i> Literal: null, Line: 9
<TYPE_DEF,has_type> Literal: null, Line: 9
<NUMBER_TYPE,Number> Literal: null, Line: 9
<ASSIGN,is> Literal: null, Line: 9
<NUMBER,1> Literal: 1.0, Line: 9
<SEMICOLON,;> Literal: null, Line: 9
<WHILE,loop_while> Literal: null, Line: 10
<LEFT_PAREN,(> Literal: null, Line: 10
<ID,i> Literal: null, Line: 10
<LESS,LESS> Literal: null, Line: 10
<ID,n> Literal: null, Line: 10
<RIGHT_PAREN,)> Literal: null, Line: 10
<LEFT_BRACE,{> Literal: null, Line: 10
<VAR,variable> Literal: null, Line: 11
<ID,next> Literal: null, Line: 11
<TYPE_DEF,has_type> Literal: null, Line: 11
<NUMBER_TYPE,Number> Literal: null, Line: 11
<ASSIGN,is> Literal: null, Line: 11
<ADD,add> Literal: null, Line: 11
<LEFT_PAREN,(> Literal: null, Line: 11
<ID,a> Literal: null, Line: 11
<ID,b> Literal: null, Line: 11
<RIGHT_PAREN,)> Literal: null, Line: 11
<SEMICOLON,;> Literal: null, Line: 11
<ID,a> Literal: null, Line: 12
<ASSIGN,is> Literal: null, Line: 12
<ID,b> Literal: null, Line: 12
<SEMICOLON,;> Literal: null, Line: 12
<ID,b> Literal: null, Line: 13
<ASSIGN,is> Literal: null, Line: 13
<ID,next> Literal: null, Line: 13
<SEMICOLON,;> Literal: null, Line: 13
<ID,i> Literal: null, Line: 14
<ASSIGN,is> Literal: null, Line: 14
<ADD,add> Literal: null, Line: 14
<LEFT_PAREN,(> Literal: null, Line: 14
<ID,i> Literal: null, Line: 14
<NUMBER,1> Literal: 1.0, Line: 14
<RIGHT_PAREN,)> Literal: null, Line: 14
<SEMICOLON,;> Literal: null, Line: 14
<RIGHT_BRACE,}> Literal: null, Line: 15
<PRINT,write_to_console> Literal: null, Line: 16
<STRING,"ended iteration"> Literal: ended iteration, Line: 16
<SEMICOLON,;> Literal: null, Line: 16
<RETURN,return> Literal: null, Line: 18
<ID,b> Literal: null, Line: 18
<SEMICOLON,;> Literal: null, Line: 18
<RIGHT_BRACE,}> Literal: null, Line: 19
<VAR,variable> Literal: null, Line: 21
<ID,counter> Literal: null, Line: 21
<TYPE_DEF,has_type> Literal: null, Line: 21
<NUMBER_TYPE,Number> Literal: null, Line: 21
<ASSIGN,is> Literal: null, Line: 21
<NUMBER,1> Literal: 1.0, Line: 21
<SEMICOLON,;> Literal: null, Line: 21
<FUNCTION,function> Literal: null, Line: 23
<ID,fibRecursive> Literal: null, Line: 23
<LEFT_PAREN,(> Literal: null, Line: 23
<ID,n> Literal: null, Line: 23
<TYPE_DEF,has_type> Literal: null, Line: 23
<NUMBER_TYPE,Number> Literal: null, Line: 23
<RIGHT_PAREN,)> Literal: null, Line: 23
<TYPE_DEF,has_type> Literal: null, Line: 23
<NUMBER_TYPE,Number> Literal: null, Line: 23
<LEFT_BRACE,{> Literal: null, Line: 23
<IF,if> Literal: null, Line: 26
<LEFT_PAREN,(> Literal: null, Line: 26
<ID,n> Literal: null, Line: 26
<LESS,LESS> Literal: null, Line: 26
<NUMBER,0> Literal: 0.0, Line: 26
<RIGHT_PAREN,)> Literal: null, Line: 26
<LEFT_BRACE,{> Literal: null, Line: 26
<RETURN,return> Literal: null, Line: 27
<MINUS,-> Literal: null, Line: 27
<NUMBER,1> Literal: 1.0, Line: 27
<SEMICOLON,;> Literal: null, Line: 27
<RIGHT_BRACE,}> Literal: null, Line: 28
<IF,if> Literal: null, Line: 29
<LEFT_PAREN,(> Literal: null, Line: 29
<ID,n> Literal: null, Line: 29
<LESS_EQUAL,LESS_EQUAL> Literal: null, Line: 29
<NUMBER,1> Literal: 1.0, Line: 29
<RIGHT_PAREN,)> Literal: null, Line: 29
<LEFT_BRACE,{> Literal: null, Line: 29
<RETURN,return> Literal: null, Line: 30
<ID,n> Literal: null, Line: 30
<SEMICOLON,;> Literal: null, Line: 30
<RIGHT_BRACE,}> Literal: null, Line: 31
<ELSE,else> Literal: null, Line: 32
<LEFT_BRACE,{> Literal: null, Line: 32
<RETURN,return> Literal: null, Line: 33
<ADD,add> Literal: null, Line: 33
<LEFT_PAREN,(> Literal: null, Line: 33
<ID,fibRecursive> Literal: null, Line: 33
<LEFT_PAREN,(> Literal: null, Line: 33
<SUB,subtract> Literal: null, Line: 33
<LEFT_PAREN,(> Literal: null, Line: 33
<ID,n> Literal: null, Line: 33
<NUMBER,1> Literal: 1.0, Line: 33
<RIGHT_PAREN,)> Literal: null, Line: 33
<RIGHT_PAREN,)> Literal: null, Line: 33
<ID,fibRecursive> Literal: null, Line: 33
<LEFT_PAREN,(> Literal: null, Line: 33
<SUB,subtract> Literal: null, Line: 33
<LEFT_PAREN,(> Literal: null, Line: 33
<ID,n> Literal: null, Line: 33
<NUMBER,2> Literal: 2.0, Line: 33
<RIGHT_PAREN,)> Literal: null, Line: 33
<RIGHT_PAREN,)> Literal: null, Line: 33
<RIGHT_PAREN,)> Literal: null, Line: 33
<SEMICOLON,;> Literal: null, Line: 33
<RIGHT_BRACE,}> Literal: null, Line: 34
<RIGHT_BRACE,}> Literal: null, Line: 35
<VAR,variable> Literal: null, Line: 39
<ID,n> Literal: null, Line: 39
<TYPE_DEF,has_type> Literal: null, Line: 39
<NUMBER_TYPE,Number> Literal: null, Line: 39
<ASSIGN,is> Literal: null, Line: 39
<NUMBER,10> Literal: 10.0, Line: 39
<SEMICOLON,;> Literal: null, Line: 39
<PRINT,write_to_console> Literal: null, Line: 40
<CAST,cast_to> Literal: null, Line: 40
<STRING_TYPE,String> Literal: null, Line: 40
<LEFT_PAREN,(> Literal: null, Line: 40
<ID,fibIterative> Literal: null, Line: 40
<LEFT_PAREN,(> Literal: null, Line: 40
<ID,n> Literal: null, Line: 40
<RIGHT_PAREN,)> Literal: null, Line: 40
<RIGHT_PAREN,)> Literal: null, Line: 40
<SEMICOLON,;> Literal: null, Line: 40
<PRINT,write_to_console> Literal: null, Line: 41
<CAST,cast_to> Literal: null, Line: 41
<STRING_TYPE,String> Literal: null, Line: 41
<LEFT_PAREN,(> Literal: null, Line: 41
<ID,fibRecursive> Literal: null, Line: 41
<LEFT_PAREN,(> Literal: null, Line: 41
<ID,n> Literal: null, Line: 41
<RIGHT_PAREN,)> Literal: null, Line: 41
<RIGHT_PAREN,)> Literal: null, Line: 41
<SEMICOLON,;> Literal: null, Line: 41
<EOF,> Literal: null, Line: 43
Program
в”њв”Ђв”Ђ FunDecl
в”‚   в”њв”Ђв”Ђ fibIterative
в”‚   в”њв”Ђв”Ђ Param
в”‚   в”‚   в”њв”Ђв”Ђ n
в”‚   в”‚   в””в”Ђв”Ђ Number
в”‚   в”њв”Ђв”Ђ Number
в”‚   в””в”Ђв”Ђ BlockStmt
в”‚       в”њв”Ђв”Ђ PrintStmt
в”‚       в”‚   в””в”Ђв”Ђ LiteralExpr
в”‚       в”‚       в””в”Ђв”Ђ "start iteration"
в”‚       в”њв”Ђв”Ђ VarDecl
в”‚       в”‚   в”њв”Ђв”Ђ a
в”‚       в”‚   в”њв”Ђв”Ђ Number
в”‚       в”‚   в””в”Ђв”Ђ LiteralExpr
в”‚       в”‚       в””в”Ђв”Ђ 0
в”‚       в”њв”Ђв”Ђ VarDecl
в”‚       в”‚   в”њв”Ђв”Ђ b
в”‚       в”‚   в”њв”Ђв”Ђ Number
в”‚       в”‚   в””в”Ђв”Ђ LiteralExpr
в”‚       в”‚       в””в”Ђв”Ђ 1
в”‚       в”њв”Ђв”Ђ VarDecl
в”‚       в”‚   в”њв”Ђв”Ђ i
в”‚       в”‚   в”њв”Ђв”Ђ Number
в”‚       в”‚   в””в”Ђв”Ђ LiteralExpr
в”‚       в”‚       в””в”Ђв”Ђ 1
в”‚       в”њв”Ђв”Ђ WhileStmt
в”‚       в”‚   в”њв”Ђв”Ђ BinaryExpr
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VariableExpr
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ i
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LESS
в”‚       в”‚   в”‚   в””в”Ђв”Ђ VariableExpr
в”‚       в”‚   в”‚       в””в”Ђв”Ђ n
в”‚       в”‚   в””в”Ђв”Ђ BlockStmt
в”‚       в”‚       в”њв”Ђв”Ђ VarDecl
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ next
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Number
в”‚       в”‚       в”‚   в””в”Ђв”Ђ BinaryExpr
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ VariableExpr
в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ a
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ add
в”‚       в”‚       в”‚       в””в”Ђв”Ђ VariableExpr
в”‚       в”‚       в”‚           в””в”Ђв”Ђ b
в”‚       в”‚       в”њв”Ђв”Ђ ExprStmt
в”‚       в”‚       в”‚   в””в”Ђв”Ђ AssignExpr
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ a
в”‚       в”‚       в”‚       в””в”Ђв”Ђ VariableExpr
в”‚       в”‚       в”‚           в””в”Ђв”Ђ b
в”‚       в”‚       в”њв”Ђв”Ђ ExprStmt
в”‚       в”‚       в”‚   в””в”Ђв”Ђ AssignExpr
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ b
в”‚       в”‚       в”‚       в””в”Ђв”Ђ VariableExpr
в”‚       в”‚       в”‚           в””в”Ђв”Ђ next
в”‚       в”‚       в””в”Ђв”Ђ ExprStmt
в”‚       в”‚           в””в”Ђв”Ђ AssignExpr
в”‚       в”‚               в”њв”Ђв”Ђ i
в”‚       в”‚               в””в”Ђв”Ђ BinaryExpr
в”‚       в”‚                   в”њв”Ђв”Ђ VariableExpr
в”‚       в”‚                   в”‚   в””в”Ђв”Ђ i
в”‚       в”‚                   в”њв”Ђв”Ђ add
в”‚       в”‚                   в””в”Ђв”Ђ LiteralExpr
в”‚       в”‚                       в””в”Ђв”Ђ 1
в”‚       в”њв”Ђв”Ђ PrintStmt
в”‚       в”‚   в””в”Ђв”Ђ LiteralExpr
в”‚       в”‚       в””в”Ђв”Ђ "ended iteration"
в”‚       в””в”Ђв”Ђ ReturnStmt
в”‚           в””в”Ђв”Ђ VariableExpr
в”‚               в””в”Ђв”Ђ b
в”њв”Ђв”Ђ VarDecl
в”‚   в”њв”Ђв”Ђ counter
в”‚   в”њв”Ђв”Ђ Number
в”‚   в””в”Ђв”Ђ LiteralExpr
в”‚       в””в”Ђв”Ђ 1
в”њв”Ђв”Ђ FunDecl
в”‚   в”њв”Ђв”Ђ fibRecursive
в”‚   в”њв”Ђв”Ђ Param
в”‚   в”‚   в”њв”Ђв”Ђ n
в”‚   в”‚   в””в”Ђв”Ђ Number
в”‚   в”њв”Ђв”Ђ Number
в”‚   в””в”Ђв”Ђ BlockStmt
в”‚       в”њв”Ђв”Ђ IfStmt
в”‚       в”‚   в”њв”Ђв”Ђ BinaryExpr
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ VariableExpr
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ n
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ LESS
в”‚       в”‚   в”‚   в””в”Ђв”Ђ LiteralExpr
в”‚       в”‚   в”‚       в””в”Ђв”Ђ 0
в”‚       в”‚   в””в”Ђв”Ђ BlockStmt
в”‚       в”‚       в””в”Ђв”Ђ ReturnStmt
в”‚       в”‚           в””в”Ђв”Ђ UnaryExpr
в”‚       в”‚               в”њв”Ђв”Ђ -
в”‚       в”‚               в””в”Ђв”Ђ LiteralExpr
в”‚       в”‚                   в””в”Ђв”Ђ 1
в”‚       в””в”Ђв”Ђ IfStmt
в”‚           в”њв”Ђв”Ђ BinaryExpr
в”‚           в”‚   в”њв”Ђв”Ђ VariableExpr
в”‚           в”‚   в”‚   в””в”Ђв”Ђ n
в”‚           в”‚   в”њв”Ђв”Ђ LESS_EQUAL
в”‚           в”‚   в””в”Ђв”Ђ LiteralExpr
в”‚           в”‚       в””в”Ђв”Ђ 1
в”‚           в”њв”Ђв”Ђ BlockStmt
в”‚           в”‚   в””в”Ђв”Ђ ReturnStmt
в”‚           в”‚       в””в”Ђв”Ђ VariableExpr
в”‚           в”‚           в””в”Ђв”Ђ n
в”‚           в””в”Ђв”Ђ BlockStmt
в”‚               в””в”Ђв”Ђ ReturnStmt
в”‚                   в””в”Ђв”Ђ BinaryExpr
в”‚                       в”њв”Ђв”Ђ CallExpr
в”‚                       в”‚   в”њв”Ђв”Ђ fibRecursive
в”‚                       в”‚   в””в”Ђв”Ђ BinaryExpr
в”‚                       в”‚       в”њв”Ђв”Ђ VariableExpr
в”‚                       в”‚       в”‚   в””в”Ђв”Ђ n
в”‚                       в”‚       в”њв”Ђв”Ђ subtract
в”‚                       в”‚       в””в”Ђв”Ђ LiteralExpr
в”‚                       в”‚           в””в”Ђв”Ђ 1
в”‚                       в”њв”Ђв”Ђ add
в”‚                       в””в”Ђв”Ђ CallExpr
в”‚                           в”њв”Ђв”Ђ fibRecursive
в”‚                           в””в”Ђв”Ђ BinaryExpr
в”‚                               в”њв”Ђв”Ђ VariableExpr
в”‚                               в”‚   в””в”Ђв”Ђ n
в”‚                               в”њв”Ђв”Ђ subtract
в”‚                               в””в”Ђв”Ђ LiteralExpr
в”‚                                   в””в”Ђв”Ђ 2
в”њв”Ђв”Ђ VarDecl
в”‚   в”њв”Ђв”Ђ n
в”‚   в”њв”Ђв”Ђ Number
в”‚   в””в”Ђв”Ђ LiteralExpr
в”‚       в””в”Ђв”Ђ 10
в”њв”Ђв”Ђ PrintStmt
в”‚   в””в”Ђв”Ђ CastExpr
в”‚       в”њв”Ђв”Ђ String
в”‚       в””в”Ђв”Ђ CallExpr
в”‚           в”њв”Ђв”Ђ fibIterative
в”‚           в””в”Ђв”Ђ VariableExpr
в”‚               в””в”Ђв”Ђ n
в””в”Ђв”Ђ PrintStmt
    в””в”Ђв”Ђ CastExpr
        в”њв”Ђв”Ђ String
        в””в”Ђв”Ђ CallExpr
            в”њв”Ђв”Ђ fibRecursive
            в””в”Ђв”Ђ VariableExpr
                в””в”Ђв”Ђ n

start iteration
ended iteration
55.0
55.0
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.508 s
[[1;34mINFO[m] Finished at: 2025-11-23T13:33:03+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
